{
  "name": "44billion-vault",
  "version": "0.0.1",
  "description": "An embedded secure Nostr login module.",
  "keywords": [
    "nostr",
    "signer",
    "authenticator",
    "keychain",
    "login"
  ],
  "homepage": "https://github.com/44Billion/vault#readme",
  "bugs": {
    "url": "https://github.com/44Billion/vault/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/44Billion/vault.git"
  },
  "license": "MIT",
  "author": "Arthur França - nostr:npub1l3cgtsurhfchg4cyhhqudm70074sr96srhje330xc5m6czej5n9s9q6vs2",
  "type": "module",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "node --import ./register-import-map.js --test 'tests/**/*.test.js'",
    "test:only": "node --import ./register-import-map.js --test --test-only 'tests/**/*.test.js'",
    "build:nostr": "node --import ./register-import-map.js build/esbuild.js",
    "sync-import-map": "node sync-import-map.js",
    "build": "npm run build:nostr && npm run sync-import-map"
  },
  "devDependencies": {
    "@noble/curves": "^2.0.1",
    "@noble/hashes": "^2.0.1",
    "esbuild": "^0.25.10",
    "eslint": "^9.36.0",
    "eslint-plugin-html": "^8.1.3",
    "globals": "^16.4.0",
    "neostandard": "^0.12.2",
    "nostr-tools": "^2.17.0"
  },
  "packageManager": "yarn@4.6.0+sha224.acd0786f07ffc6c933940eb65fc1d627131ddf5455bddcc295dc90fd"
}
